:root {
    --Color: #008000;
    --Background-Color: #f0f0f0;
    --Subtitle-Color: #555555;
    --Primary-Color: #333333;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat';
}

header {
    background: var(--Background-Color);
    text-align: center;
    padding: 1.5rem;
}

h2 {
    color: var(--Color);
    font-size: 4rem;
    letter-spacing: 3px;
    margin: 8px 0;
    font-weight: 600;
}

.subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--Subtitle-Color);
}

.wrapper {
    box-shadow: 0px 0px 4px 1px rgba(51, 51, 51, 0.2);
    padding-top: 2.5rem;
  }

.graph-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.population, .languages {
    border: none;
    outline: none;
    display: inline-block;
    background: var(--Color);
    height: 3rem;
    width: 12rem;
    margin: auto 5px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    color: var(--Primary-Color);
}

.graph-title {
    text-align: center;
    color: var(--Primary-Color);
    padding: 0.8rem;
    font-size: 1.3rem;
 }

.graphs {
    background: var(--Background-Color);
    position: relative;
    padding: 1rem;
}

 .graph-wrapper {
    position: relative;
    width: 100%;
    max-height: 70vh;
    padding: 0.5rem;
    margin: 0.5rem auto;
}

.bars {
    display: grid;
    grid-template-columns: 10% 50% 15%;
    color: var(--Primary-Color);
    justify-content: center;
    align-items: center;
    letter-spacing: 0.075rem;
    grid-gap: 0.5rem 0.5rem;
    margin: 0.5rem;
    font-size: 1.35rem;
    font-weight: 600;
}

.barWidth {
    background: var(--Color);
    border-radius: 0.2rem;
    border: 0.1rem solid var(--Color);
  }
  
  @media (max-width: 600px) {
    body {
      margin: 0.5rem;
    }
     h2 {
      font-size: 2.5rem;
      letter-spacing: 0.25rem;
     }
    .graph-wrapper {
      width: 100%;
      position: relative;
      margin: auto;
    }
    .bars {
      display: grid;
      grid-template-columns: 30% 40% 30%;
      justify-content: center;
      align-items: center;
      grid-gap: 0.5rem 0.5rem;
      font-weight: 600;
      padding: 0.1rem 0.1rem;
      font-size: 1.25rem;
    }
  }